{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jobkit-pro",
  "main": "src/index.js",
  "compatibility_date": "2026-09-22",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
